{
  "extends": ["eslint:recommended", "airbnb"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/forbid-prop-types": 0,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "jsx-a11y/no-static-element-interactions": 0
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true,
    "commonjs": true,
    "es6": true
  },
  "plugins": [
    "react"
  ]
}
